<!doctype html>
<html lang="en">
<head>

        
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"/>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <title>Maunga Club - Gallery</title>
</head>
<body>
    <header>
        <a href="index.html"><img class="logo" src="img/Maunga_Club_white.png" alt="Maunga club" width="1200" height="150"/></a>
        <nav>
            <ul>
                <title>W3.CSS</title>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                <body>
                
                <div class="w3-container">
                
                <div class="w3-bar w3-black">
                  <a href="index.html" class="w3-bar-item w3-button">Home</a>
                  <a href="kakapo.html" class="w3-bar-item w3-button"> Kakapo</a>
                  <a href="pukeko.html" class="w3-bar-item w3-button">Pukeko </a>
                  <a href="kereru.html" class="w3-bar-item w3-button">Keruru</a>
                  <a href="gallery.html" class="w3-bar-item w3-button">Gallery</a>
                </div>
                
            </ul>
        </nav>
    </header>
    <section>

        <style>
            h1 {text-align: center;}
            p {text-align: center;}
            div {text-align: center;}
            </style>
            </head>
            <body>
            
            <h1>Welcome to the Maunga Club Gallery!</h1>
            <style>
              body 
              h1 {
                color: rgb(51, 24, 121);
              }
              </style>
              </head>
              <body>
                  <div>
            <p>Get an idea of the thrill of the Maunga Club :)</p>
            <div>


            <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="img/kakapo/cabin_view.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="img/mountain_view_light.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="img/pukeko/chalet_exterior.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
    <div class="numbertext"> 4/ 7 </div>
    <img src="img/maunga_club_cabin.jpg" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext"> 5/ 7 </div>
    <img src="img/kereru/cabin_exterior.jpg" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext"> 6/ 7 </div>
    <img src="img/kereru/kitchen.jpg" style="width:100%">
    
  </div>
  <div class="mySlides fade">
    <div class="numbertext"> 7/7 </div>
    <img src="img/kereru/adult_bedroom.jpg" style="width:100%">
    
  </div>
<a class="prev" onclick="plusSlides(-2)">❮</a>
<a class="next" onclick="plusSlides(2)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>  
  <span class="dot" onclick="currentSlide(7)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;

}

/* Solid border */
hr.solid {
  border-top: 3px solid rgb(0, 0, 0);

}
</style>
</head>
<body>




<hr class="solid">
            <div>
              <video width="700" controls>
                <source src="Winter - 15650.mp4" type="video/mp4">
                <source src="Winter - 15650.mp4" type="video/ogg">
                
              </video>
              
              <h4>
              <a href="Winter - 15650.mp4" target="_blank"> Beautiful cabin view</a>.
              </h4>

              <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;

}

/* Solid border */
hr.solid {
  border-top: 3px solid rgb(4, 4, 4);

}
</style>
</head>
<body>




<hr class="solid">
        

             
              <h1> Club Membership </h1>   
             <form action="/action_page.php">
                <label for="fname"> Full name:
                    <input type="text" id="fname" name="fname">
                    <br><br>
            <div>  
             <form action="/action_page.php">
                <label for="name"> Physical address:
                    <input type="text" id="name" name="name">
                    <br><br>
                <h4> Show Proof of address (eg copy of powerbill) </h4>
                <p>Click on the "Choose File" button to upload a file:</p>
              <form action="/action_page.php">
              <input type="file" id="myFile" name="filename">
               </form>

               <h4> Show Proof of ID (eg drivers licence or passport ) </h4>
                <p>Click on the "Choose File" button to upload a file:</p>
              <form action="/action_page.php">
              <input type="file" id="myFile" name="filename">
               </form>
               <input type="Submit" value="Submit">
              
            </form>

            <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;

}

/* Solid border */
hr.solid {
  border-top: 3px solid rgb(0, 0, 0);

}
</style>
</head>
<body>





<hr class="solid">
        
        </article>
        <article>
            <h1>Maunga Club is New Zealand's most famous chalet club operator.</h1>
            <p>Email us your details if you'd like more information or to secure a booking. We'll get back to you within 24 hours with all the information you need to have the best experience.</p>
<address>
    <h1> Contacts </h1>
<footer>
            <a href="mailto:admin@manungaclub.nz" class="button">Contact</a> <a href="index.html" class="button">Home</a>
           
            <body style="background-color:rgb(206, 202, 202);">
                
                <button type="button" onclick="myFunction()"></button>
                
                <script>
                function myFunction() {''
                  alert(document.body.style.backgroundColor);
                }
                </script>


        </article>
    </section>
    <footer>
        <p><small>&copy; Maunga Club 2022 - Website by Shweta Nath Inc. </small></p>
    </footer>
</body>
</html>